<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.chadclose.questfinder.questfinder.app.Login">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/usernameCreate"
        android:hint="Username"
        android:editable="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordCreate"
        android:autoText="false"
        android:hint="Password"
        android:layout_below="@+id/usernameCreate"
        android:layout_alignLeft="@+id/usernameCreate"
        android:layout_alignStart="@+id/usernameCreate" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit!"
        android:id="@+id/submit"
        android:singleLine="true"
        android:layout_below="@+id/alignmentChoice"
        android:layout_alignLeft="@+id/alignmentChoice"
        android:layout_alignStart="@+id/alignmentChoice"
        android:layout_alignRight="@+id/alignmentChoice"
        android:layout_alignEnd="@+id/alignmentChoice"
        android:onClick="onSubmitClick" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alignmentChoice"
        android:layout_below="@+id/nameCreate"
        android:layout_alignLeft="@+id/nameCreate"
        android:layout_alignStart="@+id/nameCreate"
        android:layout_alignRight="@+id/nameCreate"
        android:layout_alignEnd="@+id/nameCreate" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameCreate"
        android:layout_below="@+id/passwordCreate"
        android:layout_alignLeft="@+id/passwordCreate"
        android:layout_alignStart="@+id/passwordCreate"
        android:hint="Name" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Photo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_above="@+id/takePhoto"
        android:layout_alignLeft="@+id/usernameCreate"
        android:layout_alignStart="@+id/usernameCreate"
        android:layout_alignRight="@+id/usernameCreate"
        android:layout_alignEnd="@+id/usernameCreate"
        android:src="@drawable/ic_launcher" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:id="@+id/takePhoto"
        android:layout_above="@+id/usernameCreate"
        android:layout_alignLeft="@+id/usernameCreate"
        android:layout_alignStart="@+id/usernameCreate"
        android:layout_alignRight="@+id/usernameCreate"
        android:layout_alignEnd="@+id/usernameCreate"
        android:onClick="onTakePhoto" />

</RelativeLayout>
